{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pa",
				"PATH"
			],
			[
				"test",
				"test_func"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/simpleclient.lua",
			"settings":
			{
				"buffer_size": 1295,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/simplesocket.lua",
			"settings":
			{
				"buffer_size": 1221,
				"line_ending": "Windows"
			}
		},
		{
			"file": "run/skynet.log",
			"settings":
			{
				"buffer_size": 2048,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Lua/Lua.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Lua/Lua.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: p",
				"Package Control: List Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 260.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control: Install Package",
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/skynet/projects/skynet_sample"
	],
	"file_history":
	[
		"/G/skynet/projects/skynet_sample/skynet/examples/login/main.lua",
		"/G/skynet/projects/skynet_sample/skynet/examples/config",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/main.lua",
		"/G/skynet/projects/skynet_sample/skynet/examples/login/client.lua",
		"/G/skynet/projects/skynet_sample/skynet/examples/watchdog.lua",
		"/G/skynet/projects/skynet_sample/skynet/examples/userlog.lua",
		"/G/skynet/projects/skynet_sample/skynet/examples/simpleweb.lua",
		"/G/skynet/projects/skynet_sample/skynet/examples/main.lua",
		"/G/skynet/projects/skynet_sample/config",
		"/G/skynet/projects/skynet_sample/src/service_package.c",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/sproto.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples_origin/protoloader.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/sprotoloader.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/client.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/sproto_testrpc.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/sproto_test1.lua",
		"/G/skynet/projects/skynet_sample/proto/proto.c2s.sproto",
		"/G/skynet/projects/skynet_sample/client/simpleclient.lua",
		"/G/skynet/projects/skynet_sample/client/simplemessage.lua",
		"/G/skynet/projects/skynet_sample/lualib/client.lua",
		"/G/skynet/projects/skynet_sample/client/simplesocket.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/protod.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/print_r.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/db/character.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/snax/loginserver.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/common/proto/login_proto.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/agent/character_handler.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/loginserver.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/database.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/db/packer.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/examples/agent.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/config/database.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/lualib/skynet/debug.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/service/cslave.lua",
		"/G/skynet/skynet_win_2016-2-22(mmo)/skynet.sublime-project",
		"/G/Test/test1011/Saved/Logs/PrimitiveStats/Game/Maps/Example_Map/test1011-0-2016.10.13-10.54.48.csv",
		"/D/Games/[战魂奇迹]完整客户端TG_2.0/战魂奇迹--注册成功_asp.htm",
		"/E/Graphics/DirectX/directx_csdn_git/BookCode/DragonBook2ShaderCode/Chapter 22/ShadowMap/BasicColumnScene.x",
		"/G/geal-dji-simufly/DjiSimufly.sln",
		"/G/Network/android_fixed/SocketSubsystemAndroid-413.cpp",
		"/G/Network/android_fixed/SocketSubsystemAndroid-fixed.cpp",
		"/G/AR/SimAR(clean)/Intermediate/Build/Win64/UE4Editor/Inc/SimAR/SimAR.generated.cpp",
		"/E/Projects/G37/trunk/G4/G4.sublime-project",
		"/E/Projects/G37/trunk/G4/G4.sublime-workspace",
		"/G/AR/SimAR(clean)/Intermediate/Build/Win64/SimAREditor/Development/Makefile.ubt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"__package",
			"client",
			"queryproto",
			"host",
			"host_mt",
			"request",
			"encode",
			"querytype",
			"host_mt",
			"host",
			"parse",
			"sproto.parse",
			"{\n",
			"1",
			"login_proto",
			"__cobj",
			"__package",
			"queryproto",
			"core",
			"decode",
			"header_tmp",
			"send_message",
			"game_proto",
			"request",
			"host",
			"game_proto",
			"login_proto",
			"host",
			"dispatch",
			"recv",
			"unpack",
			"recv",
			"dispatch_message",
			"recv",
			"request",
			"hex_dump",
			"name",
			"send_request",
			"module_init",
			"character",
			"login_port",
			"9777",
			"7788",
			"diffuseTexture",
			"diffuseSampler",
			"Z_Construct_UFunction_ACombatEntity_OnWeaponBeginOverlap",
			"Z_Construct_UClass_ACombatEntity",
			"OnWeaponBeginOverlap",
			"skillCalcResult",
			"_doShortRangetHurt",
			"skillCalc",
			"doSkillCalc",
			"_onAttack",
			"_doCastSkill",
			"endSkill",
			"_initSkillData",
			"skillDict",
			"_createSkillComp",
			"_doAddSkill",
			"_initSkillData",
			"_doAddSkill",
			"_initSkillData",
			"_doAddSkill",
			"SkillMgrComp",
			"\tdef __init__(self):",
			"_doCastSkill",
			"skill",
			"SkillMgrComp",
			"append",
			"__init__",
			"add_key_handler",
			"const",
			"ENABLE_PROFILER",
			"const",
			"initNetwork",
			"font",
			"list",
			"rencent",
			"open files",
			"open",
			"file",
			"folder",
			"image",
			"folder",
			"solution",
			"font_size",
			"remember_open_files",
			"image",
			"last file",
			"last",
			"NiceDict",
			"my_render",
			"model_list",
			"rotation_matrix",
			"g_ghost_shape",
			"test_scn",
			"cam",
			"state",
			"size",
			"g_model",
			"anim",
			"anima",
			"g_model",
			"model_246",
			"g_cur_pos",
			"move",
			"):\n",
			"move",
			"game3d",
			"update_moving",
			"counter",
			"image",
			"prev_pos",
			"update",
			"on_mouse_move",
			"g_scn_col",
			"on_key_down",
			"on_mouse_wheel",
			"on_key_down",
			"test_sphere_model",
			"model",
			"canvas",
			"step_up",
			"move_and_slide",
			"move",
			"result",
			"g_target_pos",
			"g_moving_dir"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/simpleclient.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1295,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/simplesocket.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1221,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 741.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "run/skynet.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2048,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 79.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "skynet_sample.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sproto",
				"lualib\\sproto.lua"
			],
			[
				"print",
				"examples\\print_r.lua"
			],
			[
				"sprotoloader",
				"lualib\\sprotoloader.lua"
			],
			[
				"protoloader",
				"examples_origin\\protoloader.lua"
			],
			[
				"loginserver",
				"examples\\loginserver.lua"
			],
			[
				"charac",
				"lualib\\agent\\character_handler.lua"
			],
			[
				"cslave",
				"service\\cslave.lua"
			],
			[
				"debug",
				"lualib\\skynet\\debug.lua"
			],
			[
				"database",
				"lualib\\config\\database.lua"
			],
			[
				"combate",
				"entities\\CombatEntity.py"
			],
			[
				"entity",
				"entities\\Entity.py"
			],
			[
				"skillc",
				"entities\\components\\SkillComp.py"
			],
			[
				"combat",
				"entities\\CombatEntity.py"
			],
			[
				"skillmgr",
				"entities\\components\\SkillMgrComp.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
